spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = luan
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8282
logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}